<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3"
    android:background="@drawable/sb3"
    >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="134dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="184dp"
        android:background="#FFFEFE"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/textview"
        android:textAllCaps="true"
        android:textColorLink="#D31111"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/editText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="210dp"
        android:layout_height="60dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="184dp"
        android:background="#FFFEFE"
        android:gravity="center_horizontal|center_vertical"
        android:textColorLink="#1B0E0E"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="134dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="184dp"
        android:background="#FFFEFE"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/textview2"
        android:textAllCaps="true"
        android:textColorLink="#EF0C0C"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="210dp"
        android:layout_height="60dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="32dp"
        android:autofillHints=" "
        android:background="#FFFEFE"
        android:ems="0"
        android:gravity="center_horizontal|center_vertical"
        android:hint="@string/enter_temperature1"
        android:inputType="number"
        android:textColorLink="#120B0B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView1"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip7"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:background="#0D2CDD"
        android:backgroundTint="#3F51B5"
        android:gravity="center_horizontal"
        android:text="    CONVERT"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:textStartPadding="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>